function systemsRegister(input) {
  let system = new Map();
  let list = [];
  input.forEach(element => {
    list.push(element.split(` | `));
  });
  
  for (let [systemName, componentName, subcomponentName] of list) {
    if (!system.has(systemName)) {
      system.set(systemName, new Map());
    } 
    let subComp = system.get(systemName).get(componentName);
    if(!subComp){
      system.get(systemName).set(componentName, []);
      subComp = system.get(systemName).get(componentName);
    }
    subComp.push(subcomponentName);
  }
  
  let sorted = [...system.entries()].sort((a, b) => (b[1].size - a[1].size) !== 0 || a[0].localeCompare(b[0]));
  for (let [mainName, element] of sorted) {
    console.log(mainName);
    let sortedElement = [...element.entries()].sort((a, b) => b[1].length - a[1].length);
    let toke = sortedElement;
    for (let [subName, list] of toke) {
      console.log(`|||${subName}`);
      list.forEach(x => console.log(`||||||${x}`));
    }
  }
}
